Zeynep / İzmir / 22  
Ayşe / İstanbul / 33  
Elif / Ankara / 25  
Fatma / Antalya / 30  
Emine / İzmir / 27  
Hatice / İstanbul / 32  
Sibel / Ankara / 24  
Derya / Antalya / 29  
Merve / İzmir / 21  
Selin / İstanbul / 34  
Ebru / Ankara / 28  
Aylin / Antalya / 26  
Gül / İzmir / 31  
Sevil / İstanbul / 23  
Funda / Ankara / 35  
Cansu / Antalya / 22  
Banu / İzmir / 30  
İrem / İstanbul / 25  
Özge / Ankara / 27  
Büşra / Antalya / 29  
Nazlı / İzmir / 21  
Damla / İstanbul / 33  
Nur / Ankara / 24  
Aslı / Antalya / 26  
Yeşim / İzmir / 31  
Gökçe / İstanbul / 32  
Pelin / Ankara / 28  
Fatoş / Antalya / 23  
Şule / İzmir / 27  
Meltem / İstanbul / 35  
Ceyda / Ankara / 21  
Nilay / Antalya / 30  
Hande / İzmir / 22  
Betül / İstanbul / 34  
Pınar / Ankara / 29  
Yelda / Antalya / 25  
Sema / İzmir / 24  
Arzu / İstanbul / 26  
Feride / Ankara / 31  
Gizem / Antalya / 28  
Sezen / İzmir / 33  
Beste / İstanbul / 27  
Burcu / Ankara / 22  
Berna / Antalya / 29  
Figen / İzmir / 32  
Tuğba / İstanbul / 24  
Aysel / Ankara / 34  
İpek / Antalya / 21  
Canan / İzmir / 26  
Yasemin / İstanbul / 30  
Sevilay / Ankara / 23  
Hülya / Antalya / 27  
Müge / İzmir / 31  
Zerrin / İstanbul / 25  
Jale / Ankara / 28  
Berrin / Antalya / 32  
Nalan / İzmir / 22  
Esra / İstanbul / 35  
Bahar / Ankara / 21  
Pervin / Antalya / 33  
Meral / Kırıkkale / 26  
Gülşah / Karabük / 29  
Nihal / Bingöl / 24  
Hicran / Bitlis / 31  
Sevda / Yozgat / 27  
Melek / Bayburt / 22  
Zuhal / Iğdır / 28  
Filiz / Muş / 34  
Tuğçe / Aksaray / 30  
Nihal / Ardahan / 23  
Selda / Batman / 25  
Zeynep / Bartın / 29  
Melis / Şırnak / 27  
Çağla / Ardahan / 31  
Burçin / Batman / 24  
Deniz / Siirt / 22  
Neşe / Giresun / 33  
Armağan / Kırşehir / 28  
Defne / Şanlıurfa / 26  
Çağrı / Kastamonu / 21  
Güliz / Bartın / 32  
Sevcan / Muğla / 23  
Gönül / Rize / 34  
Asuman / Zonguldak / 29  
Yeliz / Ordu / 25  
Saadet / Bayburt / 27  
Dilara / Tunceli / 31  
Eda / Karaman / 30  
Duygu / Uşak / 22  
Şirin / Çanakkale / 26  
İdil / Van / 32  
Nevin / Bolu / 35  
Aysu / Şırnak / 28  
İklim / Kilis / 24  
Hazal / Amasya / 33  
Serap / Iğdır / 27  
Perihan / Siirt / 22  
Lale / Bartın / 25  
İnci / Tokat / 29  
Sibel / Bayburt / 31